@media only screen and (min-width: 400px) {
  /* For phones: */
  .flexRow {
    display: flex;
    flex-direction: column;
  }
  .cardGrid {
    display: grid;
    grid-template-columns: 19rem;
    grid-gap: 1rem;
    grid-auto-flow: row;
    grid-auto-columns: min-content;
    margin: 1px;
  }
  .bg-black {
    background-color: black;
    color: white;
    padding-top: 5px;
    flex-direction: row;
  }
  .bg-crimson {
    background-color: crimson;
    color: white;
    flex-direction: row;
  }
  .baseInfo1 {
    display: flex;
    flex-direction: row;
  }
  .baseInfo2 {
    display: flex;
    flex-direction: row;
  }
  .baseInfo3 {
    display: flex;
    flex-direction: row;
  }
  .baseInfo4 {
    display: flex;
    flex-direction: row;
  }
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .flexRow {
    display: flex;
    flex-direction: column;
  }
  .cardGrid {
    display: grid;
    grid-template-columns: 21rem 21rem;
    grid-gap: 1rem;
    grid-auto-flow: row;
    grid-auto-columns: min-content;
  }
  .bg-black {
    background-color: black;
    color: white;
    padding-top: 5px;
    flex-direction: row;
  }
  .bg-crimson {
    background-color: crimson;
    color: white;
    flex-direction: row;
  }
  .baseInfo1 {
    display: flex;
    flex-direction: row;
  }
  .baseInfo2 {
    display: flex;
    flex-direction: row;
  }
  .baseInfo3 {
    display: flex;
    flex-direction: row;
  }
  .baseInfo4 {
    display: flex;
    flex-direction: row;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .flexRow {
    display: flex;
    flex-direction: row;
  }
  .cardGrid {
    display: grid;
    grid-template-columns: 21rem 21rem 21rem;
    grid-gap: 1rem;
    grid-auto-flow: row;
    grid-auto-columns: min-content;
  }
  .bg-black {
    background-color: black;
    color: white;
    padding-top: 5px;
  }
  .bg-crimson {
    background-color: crimson;
    color: white;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
}

hr {
  background-color: white;
}

.card-body{
  background-color: #d1d6dd;
}

.card-img-top{
  max-height: 184px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.margin-default {
  margin-top: 2rem;
}

.span-text-color-main {
  color: white;
}

.span-text-spacing {
  padding-right: 4rem;
}

.remove-bottom-margin {
  margin-bottom: unset;
}

.add-top-margin {
  margin-top: 1rem;
}

.c-right {
  margin-left: auto;
}

.verticalLine {
  align-self: stretch;
  display: block;
  padding: 1px;
  background-color: white;
  opacity: .25;
  margin: 1rem;
}

.b {
  font-weight: bolder;
}

.i {
  font-style: italic;
}

.gap {
  margin-right: 5px;
}

.gap-l {
  margin-left: 5px;
}

.font {
  font-size: large;
}

.bg-gray {
  background-color: rgba(151 151 151 / 75%);
}

.br {
  white-space: break-spaces;
}

.menu {
  background: #ffffff;
  border-radius: 8px;
  position: absolute;
  top: 60px;
  right: 0;
  width: 300px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
}

.menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  z-index: 1;
  margin-top: 15px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  border-bottom: 1px solid #dddddd;
}

.menu li a {
  text-decoration: none;
  color: #333333;
  padding: 15px 20px;
  display: block;
}

.menu-trigger {
  background: #ffffff;
  border-radius: 90px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  border: none;
  vertical-align: middle;
  transition: box-shadow 0.4s ease;
}

.menu-trigger:hover {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
}

.menu-trigger span {
  font-weight: 700;
  vertical-align: middle;
  font-size: 14px;
  margin: 0 10px;
}

.menu-trigger img {
  border-radius: 90px;
}

.tags-input-container {
  margin-left: 2rem;
}

.tag-item {
  margin-left: 2rem;
  border: 7px;
  border-radius: 1rem;
  background-color: rgba(151 151 151 / 75%);
  color: white;
  padding: 5px;
  margin-top: 1px;
  margin-bottom: 1px;
}

.tag-item:hover {
  margin-left: 2rem;
  border: 7px;
  border-radius: 1rem;
  background-color: #d7dbe3;
  color: black;
  padding: 5px;
  margin-top: 1px;
  margin-bottom: 1px;
}

.toggle-button {
  border-style: solid;
  color: black;
  background-color: rgba(151 151 151 / 75%);
  border: 7px;
  display: flex;
  margin-top: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  width: 40%;
  border-radius: 2rem;
}

.toggle-button:hover {
  border-style: solid;
  color: white;
  background-color: rgb(0 0 0 / 67%);
  border: 7px;
  display: flex;
  margin-top: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  border-radius: 2rem;
}

.toggle-container-no {
  position: relative;
  max-height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  opacity: 0.5;
  pointer-events:none;
}

.toggle-container-yes {
  position: relative;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  transition: opacity 0.5s;
  opacity: 1;
}

.dropdown-container {
  display: inline-flex;
}